#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=OFF


#AWS-S3
aws.accessKey=
aws.secretKey=
aws.region=eu-north-1
aws.s3.bucket.name=otomoto-clon
aws.s3.bucket.description.folder=description/
aws.s3.bucket.description.path=https://otomoto-clon.s3.eu-north-1.amazonaws.com/description
aws.s3.bucket.image.folder=images/
aws.s3.bucket.images.path=https://otomoto-clon.s3.eu-north-1.amazonaws.com/images

spring.servlet.multipart.max-file-size=20MB

#Security
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port= 587
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.auth=true
subscription.car.mail.template=emails/new-announcements-email.html
